# umc_study

./: .gitignore  README.md
수_최경수/: HELP.md  build.gradle  delete.txt
패트_허유진/: README.md  build.gradle
패트_허유진/src/docs/asciidoc/: index.adoc
패트_허유진/src/main/java/org/umc/workbook/: WorkbookApplication.java
패트_허유진/src/main/java/org/umc/workbook/apiPayload/: ApiResponse.java  BaseCode.java  BaseErrorCode.java  ErrorReasonDto.java  ReasonDto.java
패트_허유진/src/main/java/org/umc/workbook/apiPayload/code/: ErrorStatus.java  SuccessStatus.java
패트_허유진/src/main/java/org/umc/workbook/apiPayload/exception/: ExceptionAdvice.java  GeneralException.java
패트_허유진/src/main/java/org/umc/workbook/config/: AuditingConfig.java  QueryDSLConfig.java  SwaggerConfig.java  ValidPageArgumentResolver.java  WebConfig.java
패트_허유진/src/main/java/org/umc/workbook/converter/: MemberConverter.java  MemberPreferConverter.java  MissionConverter.java  ReviewConverter.java  StoreConverter.java  TempConverter.java
패트_허유진/src/main/java/org/umc/workbook/domain/: FoodCategory.java  Member.java  Mission.java  Region.java  Review.java  ReviewImage.java  Store.java  StoreType.java  Storeimage.java  Terms.java
패트_허유진/src/main/java/org/umc/workbook/domain/common/: BaseEntity.java
패트_허유진/src/main/java/org/umc/workbook/domain/enums/: AgreeStatus.java  Gender.java  MemberStatus.java  MissionStatus.java  SocialType.java
패트_허유진/src/main/java/org/umc/workbook/domain/mapping/: MemberAgree.java  MemberMission.java  MemberPrefer.java
패트_허유진/src/main/java/org/umc/workbook/dto/: MemberDto.java  MissionDto.java  ReviewDto.java  StoreDto.java
패트_허유진/src/main/java/org/umc/workbook/repository/: FoodCategoryRepository.java  MemberMissionRepository.java  RegionRepository.java  StoreTypeRepository.java
패트_허유진/src/main/java/org/umc/workbook/repository/MemberRepository/: MemberRepository.java  MemberRepositoryCustom.java  MemberRepositoryImpl.java
패트_허유진/src/main/java/org/umc/workbook/service/: MemberService.java
패트_허유진/src/main/resources/: application-local.yml  application-prod.yml  application.yml
패트_허유진/src/main/resources/static/docs/: index.html
패트_허유진/src/test/java/org/umc/workbook/: MissionControllerTest.java  WorkbookApplicationTests.java
(+85 files in other folders)
